GOOGLE_APP_PW='ejsb izkd gvqu jugf'
GOOGLE_SENDER_EMAIL='autostat71@gmail.com'
GOOGLE_CLIENT_SECRET='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'
RABBITMQ_HOST='localhost'

POSTGRES_DB=designer_products
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin!
DB_URI='postgresql://admin:admin!@localhost:5433/designer_products'